# ComposeCreditCard

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/compose_credit_card/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/compose_credit_card/: AppBar.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/app/compose_credit_card/model/: CreditCardResponse.kt
app/src/main/java/app/compose_credit_card/repository/: CreditCardRepository.kt
app/src/main/java/app/compose_credit_card/screens/: AboutScreen.kt  ArticlesScreen.kt  SettingsScreen.kt
app/src/main/java/app/compose_credit_card/service/: CreditCardService.kt  RetrofitInstance.kt
app/src/main/java/app/compose_credit_card/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/compose_credit_card/view/: CreditCardScreen.kt
app/src/main/java/app/compose_credit_card/viewmodel/: CreditCardViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/compose_credit_card/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
